ingress:
  host: knowledge.int.demo.catena-x.net
  issuer: letsencrypt-prod

security:
  xApiKey: ""
  dapsClientId: ""
  dapsPrivateKeyAlias: ""
  dapsPublicKeyAlias: ""
  dapsUrl: "https://daps.int.demo.catena-x.net"
  tokenPrivateKeyAlias: ""
  tokenPublicKeyAlias: ""
  vaultClientId: ""
  vaultClientSecret: ""
  vaultName: ""
  vaultTenant: ""



