edc:
  version: 0.0.4

dataspace:
  bpnOem: BPNL00000003COJN

ingress:
  host: knowledge.int.demo.catena-x.net
  issuer: letsencrypt-prod

namespace: "product-knowlegde"

security:
  htpasswd: ""
  htpasswdtype: ""
  authType: ""
  xApiKey: ""
  dapsClientId: ""
  dapsPrivateKeyAlias: ""
  dapsPublicKeyAlias: ""
  dapsUrl: "https://daps1.int.demo.catena-x.net"
  tokenPrivateKeyAlias: ""
  tokenPublicKeyAlias: ""
  vaultClientId: ""
  vaultClientSecret: ""
  vaultName: ""
  vaultTenant: ""



